{
  "name": "passlint",
  "version": "0.0.4",
  "description": "Lint only serious errors that will definitely break your code, probably.",
  "main": "passlint.js",
  "bin": {
    "passlint": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passlint",
    "eslint"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/passlint"
  },
  "homepage": "https://github.com/talmobi/passlint",
  "bugs": {
    "url": "https://github.com/talmobi/passlint/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "eslint": "~4.6.1",
    "minimist": "~1.2.0"
  },
  "devDependencies": {}
}
